PORT=4000
DBPORT=3306
DBHOST=mysql
DBUSER=root
DBPASS=root
DBNAME=celsia_pruebas
CORS_DOMAINS=http://frontend:3000, http://localhost:3000, http://127.0.0.1:3000
JWT_SECRET=celsia-pruebas-mern-fullstack-app